DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-libs/mutagen acoustid? ( >=media-libs/chromaprint-1.0[tools] ) cdda? ( >=media-libs/libdiscid-0.1.1 ) >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] dev-vcs/git
DESCRIPTION=A cross-platform music tagger
EAPI=5
HOMEPAGE=http://picard.musicbrainz.org/
IUSE=+acoustid +cdda nls python_targets_python2_7
LICENSE=GPL-2
RDEPEND=dev-python/PyQt4[X,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] media-libs/mutagen acoustid? ( >=media-libs/chromaprint-1.0[tools] ) cdda? ( >=media-libs/libdiscid-0.1.1 ) >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)]
REQUIRED_USE=python_targets_python2_7
RESTRICT=test
SLOT=0
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	95613dd6157fb4a3b225eafdc56bd441	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-single-r1	612c783d1a1a182ad7ea4f2eb0b79e86	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	readme.gentoo	e37aea783a61ae55fab947df247eebea	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=a1776743c37fe5d8700b7c8fcdb3cc09
