DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=dev-vcs/git
DESCRIPTION=Command-line downloader and uploader for file-sharing websites
EAPI=5
HOMEPAGE=http://code.google.com/p/plowshare/
IUSE=bash-completion +javascript view-captcha
KEYWORDS=~amd64 ~arm ~ppc ~x86
LICENSE=GPL-3
RDEPEND=>=app-shells/bash-4 || ( app-text/recode ( dev-lang/perl dev-perl/HTML-Parser ) ) || ( media-gfx/imagemagick[tiff] media-gfx/graphicsmagick[imagemagick,tiff] ) net-misc/curl sys-apps/util-linux javascript? ( || ( dev-lang/spidermonkey:0 dev-java/rhino ) ) view-captcha? ( || ( media-gfx/aview media-libs/libcaca ) )
SLOT=0
_eclasses_=bash-completion-r1	db412e427e3317ffd3e15f17df269c5e	eutils	025442f2eecab39ad0b4e541b6e142af	git-2	2027b81a576527fa16bece425941e094	git-r3	da25af7340478afdca16e1e4568b014a	multilib	fac675dcccf94392371a6abee62d909f	toolchain-funcs	48b38a216afb92db6314d6c3187abea3
_md5_=a7ce31b004ee014f115f67f0606437f5
