#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

VERSION="1.62"
YACY_PATH="/usr/share/yacy-${VERSION}"
PIDFILE="${YACY_PATH}/yacy.pid"

depend() {
	need net
}

start() {
	ebegin "Starting yacy"
	start-stop-daemon --start --quiet --user yacy:yacy --exec "${YACY_PATH}/startYACY.sh" \
		--pidfile "${PIDFILE}"
	eend $?
}

stop() {
	ebegin "Stopping yacy"
	start-stop-daemon --stop --quiet --user yacy:yacy --exec "${YACY_PATH}/stopYACY.sh" \
		--pidfile "${PIDFILE}"
	eend $?
}
