# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

net-misc/fatrat:bittorrent - Use the bittorrent protocol via net-libs/rb_libtorrent.
net-misc/fatrat:webinterface - Enable builtin webinterface.
www-client/uzbl:browser - Install the uzbl-browser script
www-client/uzbl:experimental - Enable experimental branch
www-client/uzbl:gtk3 - Use x11-libs/gtk+:3 instead of x11-libs/gtk+:2
www-client/uzbl:helpers - Optional tools used by uzbl scripts
www-client/uzbl:tabbed - Install the uzbl-tabbed script
x11-misc/i3lock:text - Add text feedback when checking for the password
