# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

media-sound/picard:acoustid - Use media-libs/chromaprint for acoustic fingerprinting
net-misc/plowshare:view-captcha - View captcha with aview
www-client/uzbl:browser - Install the uzbl-browser script
www-client/uzbl:experimental - Enable experimental branch
www-client/uzbl:gtk3 - Use x11-libs/gtk+:3 instead of x11-libs/gtk+:2
www-client/uzbl:helpers - Optional tools used by uzbl scripts
www-client/uzbl:tabbed - Install the uzbl-tabbed script
