DEFINED_PHASES=compile install postinst prepare
DEPEND=dev-lang/tcl dev-libs/expat[abi_x86_32(-)] dev-tcltk/tcllib media-fonts/font-xfree86-type1 media-libs/libcanberra[abi_x86_32(-)] media-libs/libpng:1.2[abi_x86_32(-)] media-libs/fontconfig[abi_x86_32(-)] media-libs/freetype:2[abi_x86_32(-)] sys-apps/util-linux[abi_x86_32(-)] sys-libs/ncurses[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXft[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libXt[abi_x86_32(-)] x11-libs/libXtst[abi_x86_32(-)] virtual/libc virtual/pkgconfig
DESCRIPTION=The complete suite of Altera design tools
EAPI=5
HOMEPAGE=https://www.altera.com/
IUSE=doc arria2 arria10p1 arria10p2 arria10p3 arria5 arria5gz cyclone4 cyclone5 max2 max10 stratix4 stratix5
KEYWORDS=~amd64
RDEPEND=dev-lang/tcl dev-libs/expat[abi_x86_32(-)] dev-tcltk/tcllib media-fonts/font-xfree86-type1 media-libs/libcanberra[abi_x86_32(-)] media-libs/libpng:1.2[abi_x86_32(-)] media-libs/fontconfig[abi_x86_32(-)] media-libs/freetype:2[abi_x86_32(-)] sys-apps/util-linux[abi_x86_32(-)] sys-libs/ncurses[abi_x86_32(-)] sys-libs/zlib[abi_x86_32(-)] x11-libs/gtk+:2[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXau[abi_x86_32(-)] x11-libs/libXdmcp[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXft[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] x11-libs/libXt[abi_x86_32(-)] x11-libs/libXtst[abi_x86_32(-)] virtual/libc
REQUIRED_USE=arria10p2? ( arria10p1 arria10p3 )
SLOT=0
SRC_URI=http://download.altera.com/akdlm/software/acdsinst/15.0/145/ib_tar/Quartus-15.0.0.145-linux-complete.tar
_eclasses_=multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5
_md5_=ffc3a0cb8d54fd2fa8f3933a5a2d3c26
